C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\ProjektDownloadMp3mp4.Android.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\ProjektDownloadMp3mp4.Android.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\com.companyname.projektdownloadmp3mp4.apk
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\com.companyname.projektdownloadmp3mp4-Signed.apk
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\ProjektDownloadMp3mp4.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\bin\Release\ProjektDownloadMp3mp4.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\build.props
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\adb.props
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\ProjektDownloadMp3mp4.Android.csprojAssemblyReference.cache
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\resourcepaths.cache
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res.flag
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\ade65276b62a65aa332ff81009a1a6e5e6dadb2e.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\0b8e2d7324848488ba27b1bcb59979b84ec0074b.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\d00e7d3319f5265ad40e27f0282c324031cc17f2.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\88527a800bf65be34b9c9d3ff18e9740508b8c95.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\4572c8d8447abfff178b8918d620fb1332564b40.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\0cd344f9dfc26c78d8a1efd6c3c854a731f2f0ca.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\28bd52b14ec2b2e982715f05777a48f662974c1a.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\2d71e610c9399af8a5cdba9154da41443599e726.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\09a5f2efabf016c87e11d232225425e8515f8d51.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\6386af299fbea565566142583925b288cb8f5cb5.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\c1e0ad1097db4f4edf9445b66a4d43950e9338da.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\ade65276b62a65aa332ff81009a1a6e5e6dadb2e.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\0b8e2d7324848488ba27b1bcb59979b84ec0074b.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\d00e7d3319f5265ad40e27f0282c324031cc17f2.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\88527a800bf65be34b9c9d3ff18e9740508b8c95.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\4572c8d8447abfff178b8918d620fb1332564b40.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\0cd344f9dfc26c78d8a1efd6c3c854a731f2f0ca.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\28bd52b14ec2b2e982715f05777a48f662974c1a.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\2d71e610c9399af8a5cdba9154da41443599e726.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\09a5f2efabf016c87e11d232225425e8515f8d51.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\6386af299fbea565566142583925b288cb8f5cb5.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\c1e0ad1097db4f4edf9445b66a4d43950e9338da.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\flata\compiled.flata
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\R.txt
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\R.cs.flag
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\XamlC.stamp
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\ProjektDownloadMp3mp4.Android.csproj.CopyComplete
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\ProjektDownloadMp3mp4.Android.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\ProjektDownloadMp3mp4.Android.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\android\bin\com.companyname.projektdownloadmp3mp4.apk
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\values\styles.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\values\colors.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\uploadflags.txt
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\ProjektDownloadMp3mp4.Android.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\ProjektDownloadMp3mp4.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\YoutubeExtractor.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Collections.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Net.Requests.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.IO.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\System.Linq.dll
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\ProjektDownloadMp3mp4.Android.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\ProjektDownloadMp3mp4.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Matic\Desktop\Leto2021\O-IMA\Projekt1\ProjektDownloadMp3mp4\ProjektDownloadMp3mp4.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
